{
  "name": "borodayev-auth-systems",
  "version": "1.0.0",
  "description": "Open source auth service",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node -r dotenv/config -r tsconfig-paths/register -r ts-node/register/transpile-only src/main.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:zborodayev1/borodayev-auth-systems"
  },
  "author": "zborodayev1",
  "keywords": [
    "auth",
    "jwt",
    "nodejs"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "http": "0.0.1-security",
    "inversify": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
